# GreenShare_AndroidAPP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/si/greenshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/si/greenshare/: AuthHelper.java
app/src/main/java/com/si/greenshare/activity/: LoginActivity.java
app/src/main/java/com/si/greenshare/communication/: ServiceGenerator.java  WSAddress.java  WSUser.java
app/src/main/java/com/si/greenshare/helpers/: CPFHelper.java  IsHelper.java  IsHelperActivity.java
app/src/main/java/com/si/greenshare/internal_data_base/: DataBase.java  UserAuth.java  UserAuthController.java
app/src/main/java/com/si/greenshare/pojo/: AbstractEntity.java  Achievement.java  Address.java  BasicEntity.java  City.java  Climate.java  Color.java  Country.java  (+17 more)
app/src/main/java/helpers/: CPFHelper.java  IsHelper.java
app/src/main/java/pojo/: AbstractEntity.java  Achievement.java  Address.java  BasicEntity.java  City.java  Climate.java  Color.java  Country.java  Flower.java  FlowerShop.java  Fruit.java  Growth.java  Month.java  Offer.java  OfferComment.java  Permission.java  Post.java  PostComment.java  Request.java  Soil.java  Species.java  State.java  Suggestion.java  User.java  UserAchievement.java
app/src/main/java/pojo/enumeration/: OfferStatus.java  OfferType.java
app/src/main/res/drawable/: field_invalid_background.xml  field_valid_background.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_register_confirm.xml  activity_register_step_four.xml  activity_register_step_three.xml  activity_register_step_two.xml  custom_toast.xml
app/src/main/res/mipmap-anydpi-v26/: ic_titulo.xml
app/src/main/res/values/: BasicColors.xml  colors.xml  ic_launcher_background.xml  ic_logo_background.xml  strings.xml
(+9 files in other folders)
